<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  
  <!-- My CSS -->
  <style>
    * {
   }
   .body {
       padding-top: 100px;
   }
   
   .container {
     padding-bottom: 0px;
   }
   
   .navbar {
     height: 100px;
   }
   
   .my-navbar {
     background-color: #808080; /* 290567 */
     color: white;
   }
   
   #my-nav-name {
     padding: 5px 10px 7px 10px;
   }
   
   #navbarNav a:link,
   #navbarNav a:visited {
     color: white;
     font-weight: normal;
     text-decoration: none;
   }
   
   #navbarNav a:hover,
   #navbarNav a:active {
     color: white;
     text-decoration: none;
   }
   
   .jumbotron {
     
   }
   
   .my-jumbotron {
     background-color: #808080;
     color: white;
     text-align: center;
     padding: 0px 0 0px 0;
     /* height: 250px; */
     min-height: 0px;
     margin-top: 100px;
     margin-bottom: 0px;
     /* border-bottom: 2px red solid; */
   }
   
   .my-content h3 {
     color: #808080;
   }
   
   .carousel {
     padding-top: 20px;
   }
   
   .my-content {
     padding-bottom: 50px;
     padding-top: 20px;
   }
   
   .my-jumbotron a:link, a:visited {
     color: white;
     font-weight: normal;
   
   }
   
   .my-jumbotron a:hover, a:active {
     color: white;
   }
   
   .my-container a:link,
   .my-container a:visited {
     color: #808080;
     font-weight: normal;
     text-decoration: none;
   }
   
   .my-container a:hover,
   .my-container a:active {
     color: #808080;
     text-decoration: underline;
   }
   
   .work {
     position: relative;
     float: left;
     width: 250px; /* 274px */
     margin: 20px 20px 25px 20px;
     overflow: auto;
   }
   
   .work img {
     width: 100%;
     border: 0 none;
     opacity: 0.8;
     object-fit: cover;
     object-position: 0% 0;
     width: 250px;
     height: 200px;
   }
   
   .work p {
     position: absolute;
     bottom: 20px;
     width: 100%;
     padding: 10px;
     margin-bottom: 0;
     font-weight: 300;
     line-height: 20px;
     color: white;
     text-align: center;
     background: #808080;
     border-bottom: 0;
   }
   
   input {
     width: 100%;
     padding: 5px;
   }
   
   .input-message {
     height: 200px;
   }
   
   .button {
     width: 100px;
   }
   
   .my-footer {
     text-align: center;
     height: 40px;
     padding: auto;
     background-color: #808080;
     color: white;
     display: inline-block;
     float: none;
     font-weight: lighter;
   }
   
   @media screen and (max-width: 1024px) {
     .container {
       max-width: 1024px;
     }
   }
   
   @media screen and (max-width: 768px) {
     .container {
       max-width: 768px;
     }
   }
   
   @media screen and (max-width: 640px) {
     .container {
       max-width: 640px;
     }
   }
   
   @media screen and (max-width: 320px) {
     .container {
       max-width: 320px;
     }
   }
  </style>
  
  <title>VPSD COVID-19 Screening Tool</title>
</head>

<body>

  <!-- ********* NAV ************ -->
  <div class="my-navbar">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <nav class="navbar fixed-top navbar-expand-lg navbar-light my-navbar">
            <h3>
              <span id="my-nav-name" class="border rounded">COVID-19 Screen Tool</span> <!-- border-white -->
            </h3>
          </nav>
        </div>
      </div>
    </div>
  </div>

    <!-- ********* Jumbotron *************-->
    <div class="jumbotron jumbotron-fluid my-jumbotron">
      <div class="container">
      </div>
    </div>
    
  <!-- ********* About *********** -->
  <a id="about"></a>
  <div class="container my-container">
    <div class="row">
      <div class="col-sm-12 my-content bg-light">
        <!-- ******************************************* TEXT ********************************************** -->
        <p><h3>Diagnostic Screening Tool</h3></p>
        <p><b><u>Resources</u>:</b> <a href="https://www.cdc.gov/coronavirus/2019-ncov/index.html" target="_blank">CDC</a> 
          &#8226; <a href="https://floridahealthcovid19.gov/" target="_blank">FLDOH</a> 
          &#8226; <a href="https://www.ffca.org/coronavirus-resources" target="_blank">FFCA</a> 
          &#8226; <a href="https://www.iaff.org/coronavirus" target="_blank">IAFF</a>
        </p>
        <p><b><u>Questions</u>:</b></p>
        <p><i>Stay AT LEAST 6 feet away from pt!</i></p>
        <p>ASK if patient has Symptoms of Acute Lower Respiratory Illness (i.e. Fever, cough, SOB) <b>and</b> if they meet one of the following criteria:</p>
        <ol>
          <li>Recent Diarrhea</li>
          <li>In the last 14 days have you traveled outside of the U.S. or taken a cruise?</li>
          <li>In the last 14 days have you been in contact with someone who was or has since tested positive for COVID-19?</li>
          <li>Pt 65 or older with chronic health conditions</li>
          <li>Immunocompromised pt</li>
        </ol>
        <p><b><u>EMS Positive</u>:</b></p>
        <p>If the pt has symptoms of acute lower respiratory illness and one of the additional criteria then the pt is considered EMS Positive.</p>
        <p><b><font color="red">Back away from pt, notify Dispatch of 'EMS Positive' and DO NOT make pt contact until you have donned</font></b>:
          <ol>
          <li>Responder Respiratory BSI (N95 mask)</li>
          <li>Eye Protection (Goggles, safety glasses or face shield)</li>
          <li>Gloves and Gown</li>
          <li>Pt Respiratory precautions (regular Surgical Mask)</li>
          </ol>
        </p>
        <p><b><u>EMS Negative</u>:</b></p>
        <p>If the pt does not meet EMS Positive criteria then the pt is considered to be EMS Negative.</p>
        <p>Proceed with pt care using typical BSI.</p>
        <!-- ******************************************* TEXT ********************************************** -->
      </div>
    </div> <!-- Row -->
  </div> <!-- Container -->

    <!-- ********* Footer *********** -->
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <nav class="navbar fixed-bottom my-footer">
            <p>Copyright &copy; 2020. Villages Public Safety</p>
          </nav>
        </div>
      </div>
    </div> <!-- Container -->

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>

</body>
</html>